{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/student/?$", "dest": "/student/index.html" },
    { "src": "/teacher/?$", "dest": "/teacher/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
